{"name":"Hotel Website","short_name":"TAMASYA","start_url":"./","display":"standalone","background_color":"#f8f6f1","theme_color":"#183f34","icons":[{"src":"./images/logo-mark.svg","sizes":"any","type":"image/svg+xml"}],"lang":"id"}
